VERSION = 1.0.0

CONFIG += warning_clean exceptions c++14
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS QT_USE_QSTRINGBUILDER

PROJECT_NAME = Keepass-Transfer
PROJECT_TARGET = kptransfer
QMAKE_TARGET_PRODUCT = "$$PROJECT_NAME"
QMAKE_TARGET_COMPANY = "Skycoder42"
QMAKE_TARGET_COPYRIGHT = "Felix Barz"
QMAKE_TARGET_BUNDLE_PREFIX = de.skycoder42

DEFINES += "PROJECT_NAME=\\\"$$PROJECT_NAME\\\""
DEFINES += "PROJECT_TARGET=\\\"$$PROJECT_TARGET\\\""
DEFINES += "VERSION=\\\"$$VERSION\\\""
DEFINES += "COMPANY=\"\\\"$$QMAKE_TARGET_COMPANY\\\"\""
DEFINES += "BUNDLE=\"\\\"$$QMAKE_TARGET_BUNDLE_PREFIX\\\"\""
DEFINES += APPID=\"\\\"$${QMAKE_TARGET_BUNDLE_PREFIX}.$${PROJECT_TARGET}\\\"\"

wasm {
	CONFIG += no_pkg_config
	QMAKE_LFLAGS_DEBUG += --emrun
	QMAKE_CXXFLAGS += -s DISABLE_EXCEPTION_CATCHING=0
	QMAKE_LFLAGS += -s DISABLE_EXCEPTION_CATCHING=0
}

SRC_ROOT_DIR=$$PWD

!no_pkg_config:unix:!android:!ios:system(pkg-config --exists libcrypto++): CONFIG += system_cryptopp
