[Unit]
Description=Keepass Transfer Service
Documentation=https://github.com/Skycoder42/KeepassTransfer
After=network-online.target kptservice.socket

[Service]
Type=notify
NotifyAccess=exec
ExecStart=/usr/bin/kptransfer-server -platform minimal --backend systemd
ExecReload=/usr/bin/kptransfer-server -platform minimal --backend systemd reload $MAINPID
ExecStop=/usr/bin/kptransfer-server -platform minimal --backend systemd stop $MAINPID
#WatchdogSec=10
Restart=on-abnormal
RuntimeDirectory=kptransfer

[Install]
# Use the following for a system service
WantedBy=multi-user.target
# Use the following for a user service
#WantedBy=default.target
