<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{436981da-b4ac-4236-994c-9a07b6d55055}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ccae15a7-4030-4200-8c2d-cafb4c8d9ed7}</uid>
        </MElement>
       </base-MElement>
       <name>protocol</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b76ca486-8492-48b9-ac42-9a0607beed99}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b76ca486-8492-48b9-ac42-9a0607beed99}</uid>
                     </MElement>
                    </base-MElement>
                    <name>protocol</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92ea6cb7-1689-431d-8da4-f460276b8ce3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b87b789-870d-443b-bba7-39290e5e027b}</object>
                         <name>Webapp</name>
                         <pos>x:125;y:40</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01ee1d6d-e94d-4e65-b653-c128fbde0827}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{733626d6-59cd-4002-a52b-1e35e67b5804}</object>
                         <name>Server</name>
                         <pos>x:560;y:40</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33a2f7c8-8d10-4d57-bdd0-0dbad80efdb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74c84411-c5a1-4f79-9566-5c7c1662e86c}</object>
                         <name>Client</name>
                         <pos>x:960;y:40</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d40a8c35-1180-496d-b326-0e0e0a217475}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e06e6326-f0db-4ac7-b57d-7dfc14d6a36a}</object>
                         <pos>x:125;y:140</pos>
                         <rect>x:-5;y:-40;w:10;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e350f77-97b4-4e95-93a0-ac78b100bbe6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d9da063-0e62-4c94-b0b6-2f56b9936574}</object>
                         <a>{92ea6cb7-1689-431d-8da4-f460276b8ce3}</a>
                         <b>{d40a8c35-1180-496d-b326-0e0e0a217475}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f88fb1c3-c6f7-43a3-9994-f6e82bf722b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aef37aaa-cd12-47b2-bd1d-0213b1cfaeb2}</object>
                         <pos>x:560;y:140</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb68f97b-d8fc-4d97-9c33-831b302e6c2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd0e8c2e-bed5-43b0-89a5-84248db980a7}</object>
                         <a>{01ee1d6d-e94d-4e65-b653-c128fbde0827}</a>
                         <b>{f88fb1c3-c6f7-43a3-9994-f6e82bf722b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{297ed4e1-0886-40ed-9f68-2288eda963af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94ec083e-b6fb-4eda-961e-370930f21923}</object>
                         <a>{d40a8c35-1180-496d-b326-0e0e0a217475}</a>
                         <b>{f88fb1c3-c6f7-43a3-9994-f6e82bf722b5}</b>
                         <name>AppIdent{version: int}</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cfd42762-8068-4fe9-ada1-379ba8ef2dbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</object>
                         <pos>x:560;y:400</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bdc5ebff-3472-4f18-b6d0-8c1107e8579a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c09386c3-3282-4427-a523-54452252c3c5}</object>
                         <a>{f88fb1c3-c6f7-43a3-9994-f6e82bf722b5}</a>
                         <b>{647526d4-2ad9-4975-ada9-90648bb434e6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86ef1741-8dab-4c5f-9f73-4c565cd6b578}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64f718d2-1ffd-4228-8d33-77d6960ac392}</object>
                         <pos>x:960;y:400</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b1fe95d-9eaa-4ca3-938d-74105d7a7c31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88322075-6578-4e2b-bc60-ff9821d04908}</object>
                         <a>{33a2f7c8-8d10-4d57-bdd0-0dbad80efdb2}</a>
                         <b>{86ef1741-8dab-4c5f-9f73-4c565cd6b578}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88102333-6adb-4fc8-96e9-574003ef2b03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3cc34d47-04f5-49ed-85f2-0403058736b8}</object>
                         <a>{86ef1741-8dab-4c5f-9f73-4c565cd6b578}</a>
                         <b>{cfd42762-8068-4fe9-ada1-379ba8ef2dbb}</b>
                         <name>ClientTransfer{version: int, id: uuid, payload: data}</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55680277-1836-44e0-a1ad-5d1d7ece4f08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66a41e64-8580-467f-a05f-5fdac93af6d0}</object>
                         <pos>x:125;y:400</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eb568950-7f19-4f13-9be5-a210e0de37fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c4cd328-95cd-4fc5-bda0-baf8aa0b179c}</object>
                         <a>{d40a8c35-1180-496d-b326-0e0e0a217475}</a>
                         <b>{f9cc88e8-0b6f-4cf2-b1ce-bddc6d961973}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be62d1c6-82ed-4bfb-b39c-bd3b972f35ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2baad4b6-b8ad-4d89-a670-67655b5bd875}</object>
                         <a>{cfd42762-8068-4fe9-ada1-379ba8ef2dbb}</a>
                         <b>{55680277-1836-44e0-a1ad-5d1d7ece4f08}</b>
                         <name>ServerTransfer{payload: data}</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acef954e-1e1f-4911-b1dd-04c75e8ce5a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8630b60c-5a89-4c90-8477-e40298ced175}</object>
                         <pos>x:125;y:510</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2783b31-f5ac-48b9-8bb5-65d948a785f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d5d9d8b-95f1-43db-8a66-8b6e34d9b6ba}</object>
                         <a>{55680277-1836-44e0-a1ad-5d1d7ece4f08}</a>
                         <b>{acef954e-1e1f-4911-b1dd-04c75e8ce5a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b848b1ee-ac13-4b21-906f-8439ab498c94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db8ae957-e384-48d5-9e59-dc53460d8726}</object>
                         <pos>x:560;y:510</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{27bd7e5c-d414-4470-8f5b-0cc1f4b60a78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3433d15-161f-487b-a9d6-f240d87e5be9}</object>
                         <a>{cfd42762-8068-4fe9-ada1-379ba8ef2dbb}</a>
                         <b>{b848b1ee-ac13-4b21-906f-8439ab498c94}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82e77029-65a4-49db-84a1-dfeb064211f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{beccee11-8339-48e2-9dc2-a53ab7f527c1}</object>
                         <a>{acef954e-1e1f-4911-b1dd-04c75e8ce5a2}</a>
                         <b>{b848b1ee-ac13-4b21-906f-8439ab498c94}</b>
                         <name>AppOk{} / AppError{msg: string}</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e39160df-0f29-4fed-a8f6-53ce7fb96d6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46642b67-5f2a-4ec0-b9c8-c0ee8366b710}</object>
                         <pos>x:960;y:510</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e9c96a6-a122-4085-adab-ae7d91c2f2b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1672dd63-726f-4751-b732-44b0d5d73c15}</object>
                         <a>{86ef1741-8dab-4c5f-9f73-4c565cd6b578}</a>
                         <b>{e39160df-0f29-4fed-a8f6-53ce7fb96d6b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{875d1fbd-c1c0-4fb4-a1cd-f72860b0a908}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{856db3c3-6c4e-464a-a217-4db0ed0d9f81}</object>
                         <a>{b848b1ee-ac13-4b21-906f-8439ab498c94}</a>
                         <b>{e39160df-0f29-4fed-a8f6-53ce7fb96d6b}</b>
                         <name>ServerOk{} / Error{msg: string}</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c5be6c2-cc22-42b0-8d4b-c27f181e0793}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc856761-15f4-43ef-9b6a-b289a68e20bd}</object>
                         <pos>x:125;y:615</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5007cb3d-428c-467e-b754-934af961f6c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{187d5905-486f-4f27-9920-23c10cc9f4a3}</object>
                         <a>{acef954e-1e1f-4911-b1dd-04c75e8ce5a2}</a>
                         <b>{5c5be6c2-cc22-42b0-8d4b-c27f181e0793}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a9e14fb-9939-439a-91f0-acc5bb9b685a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5806f30-0d19-437e-9e99-e5ba0e72f752}</object>
                         <pos>x:960;y:615</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c91a9d52-2ee7-44e3-8bc5-8185a09a0e0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83034f11-9719-473e-a9b6-e270e8d83e12}</object>
                         <a>{e39160df-0f29-4fed-a8f6-53ce7fb96d6b}</a>
                         <b>{8a9e14fb-9939-439a-91f0-acc5bb9b685a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9cc88e8-0b6f-4cf2-b1ce-bddc6d961973}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86c5640f-d012-4ff6-98da-1793e23ba973}</object>
                         <pos>x:125;y:270</pos>
                         <rect>x:-5;y:-35;w:10;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9faaa3b4-1507-4390-828d-cd387deec30b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b23d3aae-3e70-4a12-b290-7e218049d716}</object>
                         <a>{f9cc88e8-0b6f-4cf2-b1ce-bddc6d961973}</a>
                         <b>{55680277-1836-44e0-a1ad-5d1d7ece4f08}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{647526d4-2ad9-4975-ada9-90648bb434e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7de3924-cd5a-47b8-8efb-4519cedfdae6}</object>
                         <pos>x:560;y:270</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{570378e6-990f-4d0e-b6ce-498195f639ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed5874b4-0a2f-4079-930d-a38e02fb8724}</object>
                         <a>{647526d4-2ad9-4975-ada9-90648bb434e6}</a>
                         <b>{cfd42762-8068-4fe9-ada1-379ba8ef2dbb}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78ba91dd-b1da-43de-9986-07b6702d2233}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba3d94ba-a7ee-44cf-8c07-4ab4f3576cd2}</object>
                         <a>{647526d4-2ad9-4975-ada9-90648bb434e6}</a>
                         <b>{f9cc88e8-0b6f-4cf2-b1ce-bddc6d961973}</b>
                         <name>ServerIdent{id: uuid} / Error{msg: string}</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1542470155251</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b87b789-870d-443b-bba7-39290e5e027b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b87b789-870d-443b-bba7-39290e5e027b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Webapp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8d9da063-0e62-4c94-b0b6-2f56b9936574}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d9da063-0e62-4c94-b0b6-2f56b9936574}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b87b789-870d-443b-bba7-39290e5e027b}</a>
                             <b>{e06e6326-f0db-4ac7-b57d-7dfc14d6a36a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{733626d6-59cd-4002-a52b-1e35e67b5804}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{733626d6-59cd-4002-a52b-1e35e67b5804}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd0e8c2e-bed5-43b0-89a5-84248db980a7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd0e8c2e-bed5-43b0-89a5-84248db980a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733626d6-59cd-4002-a52b-1e35e67b5804}</a>
                             <b>{aef37aaa-cd12-47b2-bd1d-0213b1cfaeb2}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{74c84411-c5a1-4f79-9566-5c7c1662e86c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{74c84411-c5a1-4f79-9566-5c7c1662e86c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{88322075-6578-4e2b-bc60-ff9821d04908}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88322075-6578-4e2b-bc60-ff9821d04908}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{74c84411-c5a1-4f79-9566-5c7c1662e86c}</a>
                             <b>{64f718d2-1ffd-4228-8d33-77d6960ac392}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e06e6326-f0db-4ac7-b57d-7dfc14d6a36a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e06e6326-f0db-4ac7-b57d-7dfc14d6a36a}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{94ec083e-b6fb-4eda-961e-370930f21923}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{94ec083e-b6fb-4eda-961e-370930f21923}</uid>
                              </MElement>
                             </base-MElement>
                             <name>AppIdent{version: int}</name>
                             <a>{e06e6326-f0db-4ac7-b57d-7dfc14d6a36a}</a>
                             <b>{aef37aaa-cd12-47b2-bd1d-0213b1cfaeb2}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c4cd328-95cd-4fc5-bda0-baf8aa0b179c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c4cd328-95cd-4fc5-bda0-baf8aa0b179c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e06e6326-f0db-4ac7-b57d-7dfc14d6a36a}</a>
                             <b>{86c5640f-d012-4ff6-98da-1793e23ba973}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aef37aaa-cd12-47b2-bd1d-0213b1cfaeb2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aef37aaa-cd12-47b2-bd1d-0213b1cfaeb2}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c09386c3-3282-4427-a523-54452252c3c5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c09386c3-3282-4427-a523-54452252c3c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aef37aaa-cd12-47b2-bd1d-0213b1cfaeb2}</a>
                             <b>{b7de3924-cd5a-47b8-8efb-4519cedfdae6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2baad4b6-b8ad-4d89-a670-67655b5bd875}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2baad4b6-b8ad-4d89-a670-67655b5bd875}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ServerTransfer{payload: data}</name>
                             <a>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</a>
                             <b>{66a41e64-8580-467f-a05f-5fdac93af6d0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d3433d15-161f-487b-a9d6-f240d87e5be9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3433d15-161f-487b-a9d6-f240d87e5be9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</a>
                             <b>{db8ae957-e384-48d5-9e59-dc53460d8726}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64f718d2-1ffd-4228-8d33-77d6960ac392}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64f718d2-1ffd-4228-8d33-77d6960ac392}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3cc34d47-04f5-49ed-85f2-0403058736b8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3cc34d47-04f5-49ed-85f2-0403058736b8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ClientTransfer{version: int, id: uuid, payload: data}</name>
                             <a>{64f718d2-1ffd-4228-8d33-77d6960ac392}</a>
                             <b>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1672dd63-726f-4751-b732-44b0d5d73c15}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1672dd63-726f-4751-b732-44b0d5d73c15}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64f718d2-1ffd-4228-8d33-77d6960ac392}</a>
                             <b>{46642b67-5f2a-4ec0-b9c8-c0ee8366b710}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66a41e64-8580-467f-a05f-5fdac93af6d0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66a41e64-8580-467f-a05f-5fdac93af6d0}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8d5d9d8b-95f1-43db-8a66-8b6e34d9b6ba}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d5d9d8b-95f1-43db-8a66-8b6e34d9b6ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66a41e64-8580-467f-a05f-5fdac93af6d0}</a>
                             <b>{8630b60c-5a89-4c90-8477-e40298ced175}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8630b60c-5a89-4c90-8477-e40298ced175}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8630b60c-5a89-4c90-8477-e40298ced175}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{beccee11-8339-48e2-9dc2-a53ab7f527c1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{beccee11-8339-48e2-9dc2-a53ab7f527c1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>AppOk{} / AppError{msg: string}</name>
                             <a>{8630b60c-5a89-4c90-8477-e40298ced175}</a>
                             <b>{db8ae957-e384-48d5-9e59-dc53460d8726}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{187d5905-486f-4f27-9920-23c10cc9f4a3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{187d5905-486f-4f27-9920-23c10cc9f4a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8630b60c-5a89-4c90-8477-e40298ced175}</a>
                             <b>{dc856761-15f4-43ef-9b6a-b289a68e20bd}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db8ae957-e384-48d5-9e59-dc53460d8726}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db8ae957-e384-48d5-9e59-dc53460d8726}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{856db3c3-6c4e-464a-a217-4db0ed0d9f81}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{856db3c3-6c4e-464a-a217-4db0ed0d9f81}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ServerOk{} / Error{msg: string}</name>
                             <a>{db8ae957-e384-48d5-9e59-dc53460d8726}</a>
                             <b>{46642b67-5f2a-4ec0-b9c8-c0ee8366b710}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{46642b67-5f2a-4ec0-b9c8-c0ee8366b710}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{46642b67-5f2a-4ec0-b9c8-c0ee8366b710}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{83034f11-9719-473e-a9b6-e270e8d83e12}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{83034f11-9719-473e-a9b6-e270e8d83e12}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{46642b67-5f2a-4ec0-b9c8-c0ee8366b710}</a>
                             <b>{d5806f30-0d19-437e-9e99-e5ba0e72f752}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc856761-15f4-43ef-9b6a-b289a68e20bd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc856761-15f4-43ef-9b6a-b289a68e20bd}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5806f30-0d19-437e-9e99-e5ba0e72f752}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5806f30-0d19-437e-9e99-e5ba0e72f752}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86c5640f-d012-4ff6-98da-1793e23ba973}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86c5640f-d012-4ff6-98da-1793e23ba973}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b23d3aae-3e70-4a12-b290-7e218049d716}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b23d3aae-3e70-4a12-b290-7e218049d716}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86c5640f-d012-4ff6-98da-1793e23ba973}</a>
                             <b>{66a41e64-8580-467f-a05f-5fdac93af6d0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7de3924-cd5a-47b8-8efb-4519cedfdae6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b7de3924-cd5a-47b8-8efb-4519cedfdae6}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed5874b4-0a2f-4079-930d-a38e02fb8724}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed5874b4-0a2f-4079-930d-a38e02fb8724}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b7de3924-cd5a-47b8-8efb-4519cedfdae6}</a>
                             <b>{f8460a36-7598-4c2d-b2d1-7dd8d10d0e8d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ba3d94ba-a7ee-44cf-8c07-4ab4f3576cd2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ba3d94ba-a7ee-44cf-8c07-4ab4f3576cd2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ServerIdent{id: uuid} / Error{msg: string}</name>
                             <a>{b7de3924-cd5a-47b8-8efb-4519cedfdae6}</a>
                             <b>{86c5640f-d012-4ff6-98da-1793e23ba973}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
