<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/entriesListView" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout4"
      style="?android:attr/buttonBarStyle"
      android:measureWithLargestChild="true"
      android:paddingTop="0dip"
      android:padding="5dp">
    <Button
        android:text="@string/settings_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        style="?android:attr/buttonBarNeutralButtonStyle" />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="1" />
    <Button
        android:text="@android:string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        style="?android:attr/buttonBarNegativeButtonStyle" />
    <Button
        android:text="@string/transfer_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transferButton"
        style="?android:attr/buttonBarPositiveButtonStyle" />
  </LinearLayout>
</LinearLayout>