<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
    </qresource>
    <qresource prefix="/qtmvvm/views">
        <file>CredentialsEditView.qml</file>
        <file>TransferSelectionView.qml</file>
        <file>KptRootDrawer.qml</file>
        <file>QrCodeConnectorView.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="send.svg">icons/baseline-send-24px.svg</file>
        <file alias="add.svg">icons/baseline-add-24px.svg</file>
        <file alias="locked.svg">icons/baseline-lock-24px.svg</file>
        <file alias="unlocked.svg">icons/baseline-lock_open-24px.svg</file>
        <file alias="menu.svg">icons/baseline-menu-24px.svg</file>
        <file alias="about.svg">icons/outline-info-24px.svg</file>
        <file alias="focus.svg">icons/baseline-center_focus_strong-24px.svg</file>
    </qresource>
    <qresource prefix="/qtmvvm/views/helpers">
        <file>QrTextInput.qml</file>
        <file>QrImageInput.qml</file>
    </qresource>
</RCC>
