<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ErrorDialog.qml</file>
        <file>MainView.qml</file>
        <file>QrTabView.qml</file>
        <file>CredentialsView.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="hide.svg">icons/baseline-visibility_off-24px.svg</file>
        <file alias="show.svg">icons/baseline-visibility-24px.svg</file>
        <file alias="copy.svg">icons/baseline-file_copy-24px.svg</file>
        <file alias="main.svg">icons/kpt.svg</file>
        <file alias="back.svg">icons/baseline-arrow_back-24px.svg</file>
    </qresource>
</RCC>
